<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComparisonTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Comparison Table"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            android:layout_marginBottom="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="4" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Job 1"
                    android:textSize="20sp" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Job 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Title"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titleOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Title 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titleTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Title 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Company"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/companyOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Company 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/companyTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Company 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Location"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locationOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Location 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locationTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Location 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Yearly Salary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/salaryOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Salary 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/salaryTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Salary 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Yearly Bonus"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bonusOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Bonus 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bonusTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Bonus 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Weekly Telework Days"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teleworkOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Telework Days 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/teleworkTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Telework Days 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Leave Time"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/leaveTimeOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Leave Time 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/leaveTimeTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Leave Time 2"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D5D3D3">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Gym Membership Allowance"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gymOne"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Gym 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gymTwo"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Gym 2"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btnAnotherComparsion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="anotherComparison"
            android:text="Do Another Comparsion" />

        <Button
            android:id="@+id/btnReturnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backToMain"
            android:text="Return to Main Menu" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>